<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- ? Main CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/fontawesome.min.css" />
    <!-- ? Custom CSS -->
    <link rel="stylesheet" href="css/dataTables.bootstrap5.min.css" />
    <link rel="stylesheet" href="css/training_center_style.css" />
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/aos-anmite.css" />

    <!-- ? Custom CSS -->
    <!-- ? Main JavaScript -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/fontawesome.min.js"></script>
    <!-- ? Main JavaScript -->
    <!-- ? Custom JavaScript -->
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="js/charts.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/dataTables.bootstrap5.min.js"></script>

    <!-- ? Custom JavaScript -->

    <title>الرئيسية</title>
  </head>
  <body>
    <!-- top_nav -->
    <section class="top_nav">
      <div class="container">
        <div class="top_nav_detlies">
          <div class="phones">
            <div class="frist-phone">
              <img src="photo/icons/sms.svg" alt="" />
              <a href="#"> <h5>timothy.gilbert@mail.com</h5></a>
            </div>
            <span>|</span>
            <div class="frist-phone">
              <img src="photo/icons/location.svg" alt="" />
              <a href="#"> <h5>Cargo Hub, LD 32614, UK</h5> </a>
            </div>
            <span>|</span>
            <div class="frist-phone">
              <img src="photo/icons/call.svg" alt="" />
              <a href="#"> <h5>(995)658-5930</h5></a>
            </div>
          </div>
          <div class="soail">
            <a href="#">
              <img src="photo/icons/Clip path group.svg" alt="" />
            </a>
            <a href="#">
              <img src="photo/icons/linked.svg" alt="" />
            </a>
            <a href="#">
              <img src="photo/icons/twetter.svg" alt="" />
            </a>
            <a href="#">
              <img src="photo/icons/facebook.svg" alt="" />
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- top_nav -->
    <!-- NAV -->
    <section class="nav-bar">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="photo/main_logo.png" alt="logo" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"
              ><i class="fa-solid fa-bars"></i
            ></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html"
                  >الرئيسية</a
                >
              </li>

              <li class="nav-item">
                <a
                  class="nav-link"
                  aria-current="page"
                  href="Educational_bags.html"
                  >الحقائب التعليمية</a
                >
              </li>

              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="who-we.html"
                  >من نحن</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="blog.html"
                  >المدونة</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="connect-us.html"
                  >تواصل معنا</a
                >
              </li>
            </ul>

            <ul class="btn">
              <li>
                <div class="dropdown">
                  <button
                    class="btn btn-secondary dropdown-toggle"
                    type="button"
                    id="dropdownMenuButton1"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    EN
                  </button>
                  <ul
                    class="dropdown-menu"
                    aria-labelledby="dropdownMenuButton1"
                  >
                    <li><a class="dropdown-item" href="#">Arabic</a></li>
                    <li><a class="dropdown-item" href="#">English</a></li>
                  </ul>
                </div>
              </li>
              <li>
                <button type="button" class="btn btn-warning signin">
                  تسجيل الدخول
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </section>
    <!-- NAV -->
    <div class="who-we">
      <!-- firstsec -->
      <section class="one_sec" data-aos="fade-up">
        <div class="container">
          <div class="all-go">
            <div class="right-side">
              <div class="linked">
                <h5>الرئيسية</h5>
                <i class="fa-solid fa-chevron-left"></i>
                <h6>من نحن</h6>
              </div>
              <div class="header-go">
                <h5>“تقدّم مع معيار النجاح”</h5>
                <h4>تعلم مهارات جديدة متى وأين تريد</h4>
                <p>
                  انضم إلى مجتمع متعلّمي معيار النجاح لتحدث نقلة نوعية في مسيرتك
                  المهنية من خلال البرامج المصمّمة لتزويدك بالمهارات التي
                  تحتاجها لاستكشاف طاقاتك وإمكانيّاتك الذاتية.
                </p>
              </div>
              <div class="row">
                <div class="col-lg-6 col-md-12 col-12">
                  <div class="card-go">
                    <div class="title-go">
                      <img src="photo/icons/right.svg" alt="" />
                      <h4>محتوى عالي الجودة</h4>
                    </div>
                    <p class="prag">
                      اكتسب المهارات المطلوبة في سوق العمل مع نخبة من أفضل
                      الخبراء والمدربين.
                    </p>
                  </div>
                </div>
                <div class="col-lg-6 col-md-12 col-12">
                  <div class="card-go">
                    <div class="title-go">
                      <img src="photo/icons/right.svg" alt="" />
                      <h4>محتوى عالي الجودة</h4>
                    </div>
                    <p class="prag">
                      اكتسب المهارات المطلوبة في سوق العمل مع نخبة من أفضل
                      الخبراء والمدربين.
                    </p>
                  </div>
                </div>
                <div class="col-lg-6 col-md-12 col-12">
                  <div class="card-go">
                    <div class="title-go">
                      <img src="photo/icons/right.svg" alt="" />
                      <h4>محتوى عالي الجودة</h4>
                    </div>
                    <p class="prag">
                      اكتسب المهارات المطلوبة في سوق العمل مع نخبة من أفضل
                      الخبراء والمدربين.
                    </p>
                  </div>
                </div>
                <div class="col-lg-6 col-md-12 col-12">
                  <div class="card-go">
                    <div class="title-go">
                      <img src="photo/icons/right.svg" alt="" />
                      <h4>محتوى عالي الجودة</h4>
                    </div>
                    <p class="prag">
                      اكتسب المهارات المطلوبة في سوق العمل مع نخبة من أفضل
                      الخبراء والمدربين.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="img-go">
              <div class="box-img"></div>
              <img class="photo_leftside" src="photo/wala.png" alt="" />
              <img class="dotes" src="photo/dotes.png" alt="" />
            </div>
          </div>
        </div>
      </section>
      <!-- firstsec -->
      <section class="tow-sec">
        <div class="container">
          <div class="all">
            <div class="img-beet">
              <div class="beet-one">
                <img src="photo/beet 1.png" alt="" />
              </div>
              <div class="beet-two">
                <img src="photo/beet2.png" alt="" />
                <img src="photo/beet3.png" alt="" />
              </div>
            </div>
            <div class="text-beet">
              <h4>“لماذا تختارنا”</h4>
              <h3>
                عليك اختيار مركز المعيار للنجاح حيث يضم نخبه من المدربين
                الحاصلين على اعلى الشهادات فى جميع المجالات التعليميه و يقوم
                بتأهيلك عن طريق شهادات معتمده من خلالنا
              </h3>
              <div class="text-icon">
                <img src="photo/icons/text1.svg" alt="" />
                <div class="desgin">
                  <h4>تعرف على مهماتنا</h4>
                  <p>
                    اصبح خيارك للبحث عن النجاح سهل معنا .. طور مستواك معنا بأفضل
                    الحقائب و الدورات التدريبية التي تؤهلك للحصول علي افضل
                    الشهادات و احجو مقعدك الانانضم إلى مجتمع متعلّمي معيار
                    النجاح لتحدث نقلة نوعية في مسيرتك المهنية من خلال البرامج
                    المصمّمة لتزويدك بالمهارات التي تحتاجها لاستكشاف طاقاتك
                    وإمكانيّاتك الذاتية.
                  </p>
                </div>
              </div>
              <div class="text-icon">
                <img src="photo/icons/text2.png" alt="" />
                <div class="desgin">
                  <h4>تعرف على مهماتنا</h4>
                  <p>
                    اصبح خيارك للبحث عن النجاح سهل معنا .. طور مستواك معنا بأفضل
                    الحقائب و الدورات التدريبية التي تؤهلك للحصول علي افضل
                    الشهادات و احجو مقعدك الانانضم إلى مجتمع متعلّمي معيار
                    النجاح لتحدث نقلة نوعية في مسيرتك المهنية من خلال البرامج
                    المصمّمة لتزويدك بالمهارات التي تحتاجها لاستكشاف طاقاتك
                    وإمكانيّاتك الذاتية.
                  </p>
                </div>
              </div>
              <div class="text-icon">
                <img src="photo/icons/text3.svg" alt="" />
                <div class="desgin">
                  <h4>تعرف على مهماتنا</h4>
                  <p>
                    اصبح خيارك للبحث عن النجاح سهل معنا .. طور مستواك معنا بأفضل
                    الحقائب و الدورات التدريبية التي تؤهلك للحصول علي افضل
                    الشهادات و احجو مقعدك الانانضم إلى مجتمع متعلّمي معيار
                    النجاح لتحدث نقلة نوعية في مسيرتك المهنية من خلال البرامج
                    المصمّمة لتزويدك بالمهارات التي تحتاجها لاستكشاف طاقاتك
                    وإمكانيّاتك الذاتية.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- secondsec -->
      <section class="three-secbac">
        <div class="container">
          <div class="header">
            <h5>“خطوات رحلتك التعليمية”</h5>
            <h4>ابدأ رحلتك التعليمية اليوم!</h4>
          </div>
          <div class="row">
            <div class="col-lg-3 col-md-12 col-12">
              <div class="steps-card">
                <img src="photo/icons/staps1.svg" alt="" />
                <img class="arrows" src="photo/arrwo.png" alt="" />
                <h4>انشأ حسابك لدينا ..!</h4>
                <p>
                  خطوات بسيطة لانشاء حسابك لدينا ..عن طريق انشاء حسابك يمكنك
                  متابعة حقائبك التعليمية و شراء المزيد منها و اختبار نفسك اول ب
                  اول
                </p>
              </div>
            </div>
            <div class="col-lg-3 col-md-12 col-12">
              <div class="steps-card">
                <img src="photo/icons/staps2.svg" alt="" />
                <img class="arrows" src="photo/arrwo.png" alt="" />
                <h4>قم بشراء حقيبتك التعليمية</h4>
                <p>
                  خطوات بسيطة لانشاء حسابك لدينا ..عن طريق انشاء حسابك يمكنك
                  متابعة حقائبك التعليمية و شراء المزيد منها و اختبار نفسك اول ب
                  اول
                </p>
              </div>
            </div>
            <div class="col-lg-3 col-md-12 col-12">
              <div class="steps-card">
                <img src="photo/icons/staps3.svg" alt="" />
                <img class="arrows" src="photo/arrwo.png" alt="" />
                <h4>اختبر نفسك و اعرف تقييماتك</h4>
                <p>
                  خطوات بسيطة لانشاء حسابك لدينا ..عن طريق انشاء حسابك يمكنك
                  متابعة حقائبك التعليمية و شراء المزيد منها و اختبار نفسك اول ب
                  اول
                </p>
              </div>
            </div>
            <div class="col-lg-3 col-md-12 col-12">
              <div class="steps-card">
                <img src="photo/icons/staps4.svg" alt="" />

                <h4>احصل علي شهادتك بسهولة</h4>
                <p>
                  خطوات بسيطة لانشاء حسابك لدينا ..عن طريق انشاء حسابك يمكنك
                  متابعة حقائبك التعليمية و شراء المزيد منها و اختبار نفسك اول ب
                  اول
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- secondsec -->
      <!-- ads -->
      <section class="adsss" data-aos="zoom-in-up">
        <div class="container">
          <div class="all-ads">
            <div class="text-ads">
              <h4>افضل نخبة من مدرسي اللغة العربية لدينا</h4>
              <p>
                انضم الينا الان و احصل علي افضل المحاضرات لتعليم اللغة العربية و
                تأهيلك علي افضل مستوي لكي تستطيع الحصول علي شهادة المدرس الافضل
              </p>
              <button type="button" class="btn btn-light">
                انضم الان<i class="fa-solid fa-angles-left arrow"></i>
              </button>
            </div>
            <div class="img-ads">
              <img src="photo/person.png" alt="" />
            </div>
          </div>
        </div>
      </section>
      <!-- ads -->
      <!-- thirdsec -->
      <section class="fourd_sec" data-aos="fade-left">
        <div class="absl">
          <img src="photo/kora.png" alt="" />
          <img src="photo/shata.png" alt="" />
        </div>
        <div class="header">
          <h5>“لدينا افضل المُدربين”</h5>
          <h4>تعرف علي افضل المدربين لدينا في جميع المجالات</h4>
        </div>
        <div class="container">
          <nav>
            <div class="nav nav-tabs" id="nav-tab" role="tablist">
              <button
                class="nav-link active"
                id="nav-arabic-tab"
                data-bs-toggle="tab"
                data-bs-target="#nav-arabic"
                type="button"
                role="tab"
                aria-controls="nav-arabic"
                aria-selected="true"
              >
                اللغة العربية
              </button>
              <button
                class="nav-link"
                id="nav-math-tab"
                data-bs-toggle="tab"
                data-bs-target="#nav-math"
                type="button"
                role="tab"
                aria-controls="nav-math"
                aria-selected="false"
              >
                الرياضيات
              </button>
              <button
                class="nav-link"
                id="nav-french-tab"
                data-bs-toggle="tab"
                data-bs-target="#nav-french"
                type="button"
                role="tab"
                aria-controls="nav-french"
                aria-selected="false"
              >
                اللغة الفرنسية
              </button>
              <button
                class="nav-link"
                id="nav-history-tab"
                data-bs-toggle="tab"
                data-bs-target="#nav-history"
                type="button"
                role="tab"
                aria-controls="nav-history"
                aria-selected="false"
              >
                التاريخ
              </button>
              <button
                class="nav-link"
                id="nav-econome-tab"
                data-bs-toggle="tab"
                data-bs-target="#nav-econome"
                type="button"
                role="tab"
                aria-controls="nav-econome"
                aria-selected="false"
              >
                الاقتصاد و الاحصاء
              </button>
              <button
                class="nav-link"
                id="nav-phisya-tab"
                data-bs-toggle="tab"
                data-bs-target="#nav-phisya"
                type="button"
                role="tab"
                aria-controls="nav-phisya"
                aria-selected="false"
              >
                الفيزياء
              </button>
              <button
                class="nav-link"
                id="nav-chimical-tab"
                data-bs-toggle="tab"
                data-bs-target="#nav-chimical"
                type="button"
                role="tab"
                aria-controls="nav-chimical"
                aria-selected="false"
              >
                الكيمياء
              </button>
            </div>
          </nav>
          <div class="tab-content" id="nav-tabContent">
            <div
              class="tab-pane fade show active"
              id="nav-arabic"
              role="tabpanel"
              aria-labelledby="nav-arabic-tab"
            >
              <div class="container">
                <div class="all-teacher-card">
                  <div class="card-teacher">
                    <img class="main-photo" src="photo/teacher1.png" alt="" />
                    <h4>DR. Ahmed Fathy Abo Zaid</h4>
                    <div class="des">
                      <img src="photo/icons/teacher-1.svg" alt="" />
                      <p>4.9 اجمالي التقييمات</p>
                    </div>
                    <div class="des">
                      <img src="photo/icons/teacher-2.svg" alt="" />
                      <p>220 تقييم المتدربين</p>
                    </div>
                    <div class="des">
                      <img src="photo/icons/teacher-3.svg" alt="" />
                      <p>1203 متدرب</p>
                    </div>
                    <div class="des">
                      <img src="photo/icons/teacher-4.svg" alt="" />
                      <p>18 محاضرة</p>
                    </div>
                  </div>
                  <div class="card-teacher">
                    <img src="photo/teacher2.png" alt="" />
                    <h4>DR. Ahmed Fathy Abo Zaid</h4>
                    <div class="des">
                      <img src="photo/icons/teacher-1.svg" alt="" />
                      <p>4.9 اجمالي التقييمات</p>
                    </div>
                    <div class="des">
                      <img src="photo/icons/teacher-2.svg" alt="" />
                      <p>220 تقييم المتدربين</p>
                    </div>
                    <div class="des">
                      <img src="photo/icons/teacher-3.svg" alt="" />
                      <p>1203 متدرب</p>
                    </div>
                    <div class="des">
                      <img src="photo/icons/teacher-4.svg" alt="" />
                      <p>18 محاضرة</p>
                    </div>
                  </div>
                  <div class="card-teacher">
                    <img src="photo/teacher3.png" alt="" />
                    <h4>DR. Ahmed Fathy Abo Zaid</h4>
                    <div class="des">
                      <img src="photo/icons/teacher-1.svg" alt="" />
                      <p>4.9 اجمالي التقييمات</p>
                    </div>
                    <div class="des">
                      <img src="photo/icons/teacher-2.svg" alt="" />
                      <p>220 تقييم المتدربين</p>
                    </div>
                    <div class="des">
                      <img src="photo/icons/teacher-3.svg" alt="" />
                      <p>1203 متدرب</p>
                    </div>
                    <div class="des">
                      <img src="photo/icons/teacher-4.svg" alt="" />
                      <p>18 محاضرة</p>
                    </div>
                  </div>
                  <div class="card-teacher">
                    <img src="photo/teacher4.png" alt="" />
                    <h4>DR. Ahmed Fathy Abo Zaid</h4>
                    <div class="des">
                      <img src="photo/icons/teacher-1.svg" alt="" />
                      <p>4.9 اجمالي التقييمات</p>
                    </div>
                    <div class="des">
                      <img src="photo/icons/teacher-2.svg" alt="" />
                      <p>220 تقييم المتدربين</p>
                    </div>
                    <div class="des">
                      <img src="photo/icons/teacher-3.svg" alt="" />
                      <p>1203 متدرب</p>
                    </div>
                    <div class="des">
                      <img src="photo/icons/teacher-4.svg" alt="" />
                      <p>18 محاضرة</p>
                    </div>
                  </div>
                  <div class="card-teacher">
                    <img src="photo/teacher5.png" alt="" />
                    <h4>DR. Ahmed Fathy Abo Zaid</h4>
                    <div class="des">
                      <img src="photo/icons/teacher-1.svg" alt="" />
                      <p>4.9 اجمالي التقييمات</p>
                    </div>
                    <div class="des">
                      <img src="photo/icons/teacher-2.svg" alt="" />
                      <p>220 تقييم المتدربين</p>
                    </div>
                    <div class="des">
                      <img src="photo/icons/teacher-3.svg" alt="" />
                      <p>1203 متدرب</p>
                    </div>
                    <div class="des">
                      <img src="photo/icons/teacher-4.svg" alt="" />
                      <p>18 محاضرة</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="nav-math"
              role="tabpanel"
              aria-labelledby="nav-math-tab"
            >
              ...
            </div>
            <div
              class="tab-pane fade"
              id="nav-french"
              role="tabpanel"
              aria-labelledby="nav-french-tab"
            >
              ...
            </div>
            <div
              class="tab-pane fade"
              id="nav-history"
              role="tabpanel"
              aria-labelledby="nav-history-tab"
            >
              ...
            </div>
            <div
              class="tab-pane fade"
              id="nav-econome"
              role="tabpanel"
              aria-labelledby="nav-econome-tab"
            >
              ...
            </div>
            <div
              class="tab-pane fade"
              id="nav-phisya"
              role="tabpanel"
              aria-labelledby="nav-phisya-tab"
            >
              ...
            </div>
            <div
              class="tab-pane fade"
              id="nav-chimical"
              role="tabpanel"
              aria-labelledby="nav-chimical-tab"
            >
              ...
            </div>
          </div>
        </div>
      </section>
      <!-- thirdsec -->
      <!-- fourdsec -->
      <section class="five_sec">
        <div class="all-Trainees">
          <div class="container">
            <div class="tranining">
              <div class="trainees-icon">
                <img src="photo/icons/tran1.svg" alt="" />
                <div class="text-icontran">
                  <h4>216 +</h4>
                  <p>مُتدربين لدينا</p>
                </div>
              </div>
              <div class="trainees-icon">
                <img src="photo/icons/tran2.svg" alt="" />
                <div class="text-icontran">
                  <h4>216 +</h4>
                  <p>عدد الحقائب الموجودة</p>
                </div>
              </div>
              <div class="trainees-icon">
                <img src="photo/icons/tran3.svg" alt="" />
                <div class="text-icontran">
                  <h4>216 +</h4>
                  <p>مٌدربين ذو كفائة</p>
                </div>
              </div>
              <div class="trainees-icon">
                <img src="photo/icons/tran4.svg" alt="" />
                <div class="text-icontran">
                  <h4>216 +</h4>
                  <p>شهادات معتمدة من خلالنا</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- fourdsec -->

      <!-- fivesec -->
      <section class="six_sec">
        <div class="container">
          <div class="head-what">
            <h4>ماذا قال مُتدربينا عنا ؟</h4>
            <p>اراء عملاؤنا و متدريبنا جزء من قصص نجاحنا</p>
          </div>
        </div>
        <div class="What-did">
          <div class="card-what">
            <div class="cards">
              <div class="card-rate">
                <div class="head-rate">
                  <img src="photo/rewve.png" alt="" />
                  <div class="text-rate">
                    <h4>Ahmed Fathy</h4>
                    <p>Cairo</p>
                  </div>
                </div>
                <div class="icons">
                  <img src="photo/icons/starreve.svg" alt="" />
                  <img src="photo/icons/starreve.svg" alt="" />
                  <img src="photo/icons/starreve.svg" alt="" />
                  <img src="photo/icons/starreve.svg" alt="" />
                  <img src="photo/icons/starreve.svg" alt="" />
                </div>
              </div>
              <p class="this"> 
                " هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم
                توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا
                النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى
                يولدها التطبيق "
              </p>
            </div>
          </div>
          <div class="card-what">
            <div class="cards">
              <div class="card-rate">
                <div class="head-rate">
                  <img src="photo/rewve.png" alt="" />
                  <div class="text-rate">
                    <h4>Ahmed Fathy</h4>
                    <p>Cairo</p>
                  </div>
                </div>
                <div class="icons">
                  <img src="photo/icons/starreve.svg" alt="" />
                  <img src="photo/icons/starreve.svg" alt="" />
                  <img src="photo/icons/starreve.svg" alt="" />
                  <img src="photo/icons/starreve.svg" alt="" />
                  <img src="photo/icons/starreve.svg" alt="" />
                </div>
              </div>
              <p class="this">
                " هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم
                توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا
                النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى
                يولدها التطبيق "
              </p>
            </div>
          </div>
          <div class="card-what">
            <div class="cards">
              <div class="card-rate">
                <div class="head-rate">
                  <img src="photo/rewve.png" alt="" />
                  <div class="text-rate">
                    <h4>Ahmed Fathy</h4>
                    <p>Cairo</p>
                  </div>
                </div>
                <div class="icons">
                  <img src="photo/icons/starreve.svg" alt="" />
                  <img src="photo/icons/starreve.svg" alt="" />
                  <img src="photo/icons/starreve.svg" alt="" />
                  <img src="photo/icons/starreve.svg" alt="" />
                  <img src="photo/icons/starreve.svg" alt="" />
                </div>
              </div>
              <p class="this">
                " هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم
                توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا
                النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى
                يولدها التطبيق "
              </p>
            </div>
          </div>
          <div class="card-what">
            <div class="cards">
              <div class="card-rate">
                <div class="head-rate">
                  <img src="photo/rewve.png" alt="" />
                  <div class="text-rate">
                    <h4>Ahmed Fathy</h4>
                    <p>Cairo</p>
                  </div>
                </div>
                <div class="icons">
                  <img src="photo/icons/starreve.svg" alt="" />
                  <img src="photo/icons/starreve.svg" alt="" />
                  <img src="photo/icons/starreve.svg" alt="" />
                  <img src="photo/icons/starreve.svg" alt="" />
                  <img src="photo/icons/starreve.svg" alt="" />
                </div>
              </div>
              <p class="this">
                " هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم
                توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا
                النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى
                يولدها التطبيق "
              </p>
            </div>
          </div>
          <div class="card-what">
            <div class="cards">
              <div class="card-rate">
                <div class="head-rate">
                  <img src="photo/rewve.png" alt="" />
                  <div class="text-rate">
                    <h4>Ahmed Fathy</h4>
                    <p>Cairo</p>
                  </div>
                </div>
                <div class="icons">
                  <img src="photo/icons/starreve.svg" alt="" />
                  <img src="photo/icons/starreve.svg" alt="" />
                  <img src="photo/icons/starreve.svg" alt="" />
                  <img src="photo/icons/starreve.svg" alt="" />
                  <img src="photo/icons/starreve.svg" alt="" />
                </div>
              </div>
              <p class="this">
                " هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم
                توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا
                النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى
                يولدها التطبيق "
              </p>
            </div>
          </div>
          <div class="card-what">
            <div class="cards">
              <div class="card-rate">
                <div class="head-rate">
                  <img src="photo/rewve.png" alt="" />
                  <div class="text-rate">
                    <h4>Ahmed Fathy</h4>
                    <p>Cairo</p>
                  </div>
                </div>
                <div class="icons">
                  <img src="photo/icons/starreve.svg" alt="" />
                  <img src="photo/icons/starreve.svg" alt="" />
                  <img src="photo/icons/starreve.svg" alt="" />
                  <img src="photo/icons/starreve.svg" alt="" />
                  <img src="photo/icons/starreve.svg" alt="" />
                </div>
              </div>
              <p class="this">
                " هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم
                توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا
                النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى
                يولدها التطبيق "
              </p>
            </div>
          </div>
          <div class="card-what">
            <div class="cards">
              <div class="card-rate">
                <div class="head-rate">
                  <img src="photo/rewve.png" alt="" />
                  <div class="text-rate">
                    <h4>Ahmed Fathy</h4>
                    <p>Cairo</p>
                  </div>
                </div>
                <div class="icons">
                  <img src="photo/icons/starreve.svg" alt="" />
                  <img src="photo/icons/starreve.svg" alt="" />
                  <img src="photo/icons/starreve.svg" alt="" />
                  <img src="photo/icons/starreve.svg" alt="" />
                  <img src="photo/icons/starreve.svg" alt="" />
                </div>
              </div>
              <p class="this">
                " هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم
                توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا
                النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى
                يولدها التطبيق "
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- fivesec -->
      <!-- endpage(footer) -->
      <section class="footer">
        <div class="footer-main">
          <div class="container">
            <div class="row">
              <div class="col-lg-3 col-md-12 col-12">
                <div class="end-foter">
                  <div class="logo">
                    <img src="photo/footerlogo.png" alt="" />
                  </div>
                  <p>
                    توفّر منصة مركز معيار النجاح للتدريب كورسات تعليمية مجانية
                    باللّغة العربية لدعم جميع الفئات العمرية. تفضّل بزيارة
                    صفحتنا الرئيسيه
                  </p>
                </div>
                <div class="mida-icons">
                  <a href="#"> <i class="fa-brands fa-facebook-f"></i></a>
                  <a href="#"> <i class="fa-brands fa-instagram"></i> </a>
                  <a href="#"> <i class="fa-brands fa-linkedin"></i> </a>
                  <a href="#"> <i class="fa-brands fa-twitter"></i> </a>
                </div>
                <div class="side">
                  <a href="#"> <img src="img/side.svg" alt="" /></a>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-12">
                <div class="company">
                  <div class="header-company">
                    <h4>عن الشركة</h4>
                  </div>
                  <div class="company-link">
                    <a href="index.html"><h5>الرئيسية ..</h5></a>

                    <a href="Educational_bags.html"
                      ><h5>الحقائب التعليميه</h5></a
                    >
                    <a href="#"><h5>من نحن</h5></a>
                    <a href="connect-us.html"><h5>تواصل معنا</h5></a>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-12">
                <div class="company">
                  <div class="header-company">
                    <h4>صفحات اخرى</h4>
                  </div>
                  <div class="company-link">
                    <a href="privacy-policy.html"><h5>سياسه الخصوصيه ..</h5></a>
                    <a href="Instructions-use.html"><h5>شروط الاستخدام</h5></a>
                    <a href="common-questions.html"><h5>الاسئلة الشائعة</h5></a>
                    <a href="blog.html"><h5>المدونه</h5></a>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-12">
                <div class="company">
                  <div class="header-company">
                    <h4>وسائل التواصل</h4>
                  </div>
                  <div class="company-link">
                    <h4 class="week">رقم الهاتف</h4>
                    <div class="last-link">
                      <img src="photo/icons/footer1.svg" alt="" />
                      <a href="#"><h5 class="nom">(995)658-5930</h5></a>
                    </div>
                    <h4 class="week">البريد الالكتروني</h4>
                    <div class="last-link">
                      <img src="photo/icons/footer2.svg" alt="" />
                      <a href="#"
                        ><h5 class="nom">Cargo Hub, LD 32614, UK</h5></a
                      >
                    </div>
                    <h4 class="week">موقعنا</h4>
                    <div class="last-link">
                      <img src="photo/icons/footer3.svg" alt="" />
                      <a href="#"
                        ><h5 class="nom">timothy.gilbert@mail.com</h5></a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="end-page">
          <a href="#"
            ><h4>© All rights reserved @ Success criterion platform 2024</h4>
          </a>
          <a href="#">Made by <span>X</span> Coders coding with expert </a>
        </div>
      </section>
      <!-- endpage(footer) -->
    </div>

    <script src="js/aos-anmite.js"></script>
    <script>
      AOS.init({ disable: "mobile" });
    </script>
    <script src="js/main.js"></script>
  </body>
</html>
